{

  "Name": "Stardew Valley Expanded - Andy NPC",
  "Author": "FlashShifter",
  "Description": "Adds Andy to Stardew Valley Expanded",
  "Version": "1.7.8",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:???" ],
  "UniqueID": "FlashShifter.AndySVE",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }


}