{
   "Name": "Mizu's Flowers for JsonAssets",
   "Author": "ParadigmNomad & Eemie (Port) & Mizu (Sprites)",
   "Description": "A port of Mizu's sprites for JsonAssets.",
   "Version": "1.6.1",
   "MinimumApiVersion": "2.11.3",
   "UniqueID": "mizu.flowers",
"UpdateKeys": ["Nexus:2028"],
   "ContentPackFor": {
       "UniqueID": "spacechase0.JsonAssets"
    },
   "UpdateKeys": [ "Nexus:2028" ],
}
