﻿{
  "Name": "SMCQ",
  "Author": "inigo21",
  "Version": "1.0",
  "Description": "smcq - Seed Maker Crop Quality, output seed-count depends on input crop quality, forked from \"Better Quality More Seeds\"",
  "UniqueID": "inigo21.smcq",
  "EntryDll": "smcq.dll",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:4780" ]
}