﻿{
  "Name": "Map Utilities",
  "Author": "MabelSyrup",
  "Version": "1.0.0",
  "Description": "Various map utilities",
  "UniqueID": "mabelsyrup.maputils",
  "EntryDll": "MapUtilities.dll",
  "MinimumApiVersion": "2.0",
  "UpdateKeys": [ "Nexus:4716" ]
}
