{
   "Name": "More Trees for JsonAssets",
   "Author": "Project Populate JsonAssets",
   "Description": "A collection of new trees for JsonAssets",
   "Version": "1.6.1",
   "MinimumApiVersion": "2.11.3",
   "UniqueID": "ppja.moretrees",
      "ContentPackFor": {
      "UniqueID": "spacechase0.JsonAssets"
    },
"UpdateKeys": [ "Nexus:1671" ],
}
